/*
 * This Kotlin source file was generated by the Gradle "init" task.
 */
package x.proj.gmail

import org.junit.jupiter.api.Test

import org.junit.jupiter.api.Assertions.*

class GmailTest {
    @Test fun testConstructor() {
        Gmail()
    }
}
