/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("x.proj.kotlin-application-conventions")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(project(":utilities"))

    implementation(libs.app.dirs)
    implementation(libs.sqlite.jdbc)
}

application {
    // Define the main class for the application.
    mainClass.set("x.proj.app.AppKt")
}

/**
 * The following is a temporary solution to generate a version file.
 * A few points:
 * * The Custom Task should actually be a typed task with a
 *   resources folder output that can be used. See linked refs.
 * * I'm not sure if the sourceSet is being changed correctly.
 * * I'm not sure if the tasks dependencies are correct.
 */
val generatedResources = buildDir.resolve("generated-resources")
val generateVersionTxt = task("generateVersionTxt") {
    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.SourceSetOutput.html
    // https://stackoverflow.com/questions/75864011/gradle-plugin-dependencies
    description = "Generates resource with the project version."

    doLast {
        generatedResources
            .also { it.mkdirs() }
            .also { File(it, "version.txt").writeText(project.version.toString()) }
    }
}
sourceSets.main {
    output.dir(generatedResources)
//    files(generatedResources).builtBy(generateVersionTxt)
}
tasks.processResources {
    dependsOn(generateVersionTxt)
}
