/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package x.proj.app

import net.harawata.appdirs.AppDirsFactory
import org.apache.commons.text.WordUtils
import x.proj.utilities.StringUtils
import java.io.File
import java.sql.DriverManager

fun main() {
    val tokens = StringUtils.split(MessageUtils.getMessage())
    val result = StringUtils.join(tokens)
    println(WordUtils.capitalize(result))

    val version = object {}.javaClass.getResource("/version.txt")?.readText()
    println("Project version: $version")

    val appDirs = AppDirsFactory.getInstance()
    val userDataDir = appDirs.getUserDataDir("projects-manager", version, "pedro.david")
    File(userDataDir).mkdirs()
    println("User data dir: $userDataDir")

    val databaseName = "user-data.db"
    val url = "jdbc:sqlite:$userDataDir${File.separatorChar}$databaseName"

    url
        .let(DriverManager::getConnection)
        .use {
            it.createStatement().execute("""
                CREATE TABLE IF NOT EXISTS projects (
                  name text NOT NULL PRIMARY KEY
                );
            """.trimIndent())
        }
}
