/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("x.proj.kotlin-library-conventions")
}

dependencies {
    implementation(libs.bundles.google.gmail)
}